# PravegaTaxi

./: .gitignore  Dockerfile_gateway  README.md  build.gradle  gradle.properties  settings.gradle
socketGateway/: build.gradle
socketGateway/src/main/java/io/pravega/example/socket/: SocketWriter.java
src/main/java/io/pravega/example/data/: GeoUtils.java  TaxiDataWriter.java  TaxiRide.java
src/main/java/io/pravega/example/data/random/: RandomNumberWriter.java  RandomSensorSource.java  RandomStringSource.java
src/main/java/io/pravega/example/data/socket/: SocketWriter.java
src/main/java/io/pravega/example/data/taxi/: GeoUtils.java  TaxiDataWriter.java  TaxiRide.java
src/main/java/io/pravega/example/process/: PravegaOutput.java  SocketWindowAverage.java  StraightOutput.java  WindowAverage.java
