apply plugin: "java"
apply plugin: "maven"
apply plugin: "application"

group 'io.pravega.examples'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = "io.pravega.example.process.StraightOutput"

repositories {
    mavenCentral()
}

dependencies {
    compile "io.pravega:pravega-client:${pravegaVersion}"
    compileOnly "org.apache.flink:flink-java:${flinkVersion}"
    compileOnly "org.apache.flink:flink-clients_2.11:${flinkVersion}"
    compileOnly "org.apache.flink:flink-streaming-java_2.11:${flinkVersion}"
    compileOnly "org.apache.flink:flink-table_2.11:${flinkVersion}"
    compile "io.pravega:pravega-connectors-flink_2.11:${pravegaFlinkConnectorVersion}"
}

jar {
    zip64 true
    manifest {
        attributes "Main-Class": mainClassName
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
